<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>test</title>
    <style>
        :root {
            --header-height: 4vh;
            --total-radius: 5px;
            --markdown-height: 85vh;
        }
* {
    box-sizing: border-box;
}
body {
    overflow: hidden;
}

h1#title {
    text-align: center;
}

#markdown_container {
    display: flex;
    
    width: 100vw;
    height: 90vh;
    
}
.markdown_viewport {
    flex: 1
}

.markdown_viewport header {
    background-color: red;
    height: var(--header-height);
    border-top-left-radius: var(--total-radius);
    border-bottom-left-radius: var(--total-radius);
    line-height: var(--header-height);
    font-size: 1.3rem;
    color: aliceblue;
}

.markdown_viewport header::before {
    background-color: aquamarine;
    width: 10px;
    content: "";
    height: var(--header-height);
    float: left;
    margin-right: 10px;
    border-top-left-radius: var(--total-radius);
    border-bottom-left-radius: var(--total-radius);
}

.markdown_area {
    height: var(--markdown-height);
    width: 100%;
    border-top: none;
    border: 1px solid red;
    border-radius: var(--total-radius);
}

section#markdown_content textarea {
    resize: none;
}

span#default_preview_result {
    color: grey;
}

    </style>
</head>
<body>
    <header><h1 id="title">平平无奇 markdown 编辑器</h1></header>
    <main id="markdown_container">
        <section id="markdown_content" class="markdown_viewport">
            <header><span>markdown 内容</span></header>
            <div><textarea class="markdown_area" placeholder="在这里输入markdown的内容"></textarea></div>
        </section>
        <section id="preview_content" class="markdown_viewport">
            <header><span>预览结果</span></header>
            <div id="preview_result" class="markdown_area"><span id="default_preview_result">markdown预览结果</span></div>
        </section>
    </main>
</body>
</html>